PORT=8000
salt_rounds=10
TOKEN_EXPIRE_HOURS=365d
TOKEN_SECRETE_KEY=Star@2024
REFRESH_TOKEN_SECRETE_KEY=Star@2024
REFRESH_TOKEN_EXPIRE_HOURS=180h
MONGODB_URL=mongodb+srv://starmedicahub:Star1984@starmedicahub.aaifo.mongodb.net/?retryWrites=true&w=majority&appName=starmedicahub
CLOUD_NAME=dqi9mggse
API_KEY=749523338511781
API_SECRET=Ke8KJqI9c35GDT_1mZbDhgcaCzY  
MAIL_HOST=smtp.gmail.com
MAIL_USER=dhyeybhuva2003@gmail.com
MAIL_PASS=Dhyanapatel@14
